{
  "name": "frontend",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test src/**/*.test.js",
    "test:hiit": "node e2e/hiit.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "vite": "^7.0.0"
  }
}
